services:
  - type: web
    name: movie-management-backend
    env: node
    plan: free
    buildCommand: npm install && npm run db:generate && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        value: postgresql://neondb_owner:npg_wxDybBKjP84T@ep-red-bird-aexj0d5i-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
      - key: CORS_ORIGIN
        value: https://fav-movie-psi.vercel.app
    healthCheckPath: /health
    autoDeploy: true
